VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 5, 0, 0),
    prodvers=(4, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'MedDQA'),
         StringStruct(u'FileDescription', u'MedDQA Clinical Data Quality Assurance'),
         StringStruct(u'FileVersion', u'4.5.0.0'),
         StringStruct(u'InternalName', u'MedDQA'),
         StringStruct(u'LegalCopyright', u'Olamide'),
         StringStruct(u'OriginalFilename', u'MedDQA_vs4.5.exe'),
         StringStruct(u'ProductName', u'MedDQA'),
         StringStruct(u'ProductVersion', u'4.5.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)